TY  - JOUR
TI  - »Aus barer organischer Bedürftigkeit«. Die Wüste als Indikator menschlicher Intelligenz
AU  - Noll, Chaim
T2  - Sinn und Form
DA  - 2022///
PY  - 2022
VL  - 74
IS  - 3
SP  - 419
EP  - 422
LA  - de
KW  - #nosource
ER  - 

TY  - THES
TI  - Carceri d'Invenzione von Brian Ferneyhough. Kompositionstechnische und höranalytische Aspekte
AU  - Pätzold, Cordula
CY  - Freiburg i. Br.
DA  - 2002///
PY  - 2002
LA  - de
M3  - Dissertation
PB  - Albert-Ludwigs-Universität zu Freiburg i. Br.
ER  - 

TY  - CHAP
TI  - Das Auge täuscht im Lidschlag
AU  - Müller, Herta
T2  - Der Teufel sitzt im Spiegel. Wie Wahrnehmung sich erfindet
C2  - Müller, Herta
CY  - Berlin
DA  - 1991///
PY  - 1991
SP  - 75
EP  - 87
LA  - de
PB  - Rotbuch-Verlag
KW  - _to-read
ER  - 

TY  - CHAP
TI  - "Dans un Buerau à Marseille, un jeune Ingénieur rêve"
AU  - Palombini, Carlos
T2  - Essai sur la radio et le cinéma. Esthétique et technique des arts-relais
A2  - Brunet, Sophie
A2  - Palombini, Carlos
C2  - Schaeffer, Pierre
CN  - PN1995 .S3783 2010
CY  - Paris
DA  - 2010///
PY  - 2010
DP  - Library of Congress ISBN
SP  - 65
EP  - 111
LA  - fr
PB  - Éditions Allia
SN  - 978-2-84485-366-0
KW  - Aesthetics
KW  - Motion pictures
KW  - Aethetics
KW  - Radio broadcasting
ER  - 

